<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTaste</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      text-align: center;
    }

    header {
      background-color: #d35400;
      color: #fff;
      padding: 15px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    nav {
      margin: 20px 0;
    }

    nav a {
      display: inline-block;
      margin: 0 15px;
      padding: 10px 20px;
      font-size: 1.5rem;
      text-decoration: none;
      color: #fff;
      background-color: #e67e22;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #d35400;
    }

    .container {
      padding: 50px 20px;
    }

    .container p {
      font-size: 1.2rem;
      color: #555;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <header>
    <h1>UTaste</h1>
  </header>

  <nav>
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
  </nav>

  <img src="ut.png" alt="UTaste">

</body>

</html>